<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LojaXPTO.Produtos">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgAAEQAAAAAAQAAQBIAAAAAAAAAwAAABAAAQAAAA=</HashCode>
      <FileName>Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LojaXPTO.Categorias">
    <Position X="10.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABgQAQAAEQAAAQAAABIAAAAQAEQAhAAAAAAAAAAAA=</HashCode>
      <FileName>Categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>